[ti:How Unusual Is Impeaching a US President?]
[by:www.51voa.com]
[00:00.00]更多听力请访问51VOA.COM
[00:00.04]Last month, United States lawmakers launched an impeachment investigation into President Donald Trump.
[00:08.34]The move is unusual in American history.
[00:12.84]Only three out of 44 U.S. presidents have faced impeachment.
[00:19.76]But so far, none of them has ever been convicted and removed from office.
[00:26.95]The possibility of impeaching top public officials for treason or other high crimes is written in the U.S. Constitution.
[00:38.84]A majority of delegates to the Constitutional Convention approved the process in 1787.
[00:48.08]But lawmakers did not first use it against a president until more than 80 years later.
[00:57.00]At that time, the country was recovering from a civil war.
[01:01.72]President Andrew Johnson clashed repeatedly with some members of Congress.
[01:09.24]They disagreed about civil rights for newly freed slaves,
[01:14.32]and about how to deal with the southern states that had left the union.
[01:21.44]To limit the president's power, Congress passed a rule saying the president
[01:27.37]could not remove a Cabinet official without the approval of lawmakers.
[01:33.31]Johnson showed his objection to the rule by dismissing a Cabinet member while Congress was out of session.
[01:43.52]Lawmakers answered the move in 1868 by impeaching Johnson for violating the rule.
[01:51.02]They also noted their disapproval of some of the angry public statements he made.
[01:58.80]They added charges that he "had brought disgrace and ridicule to the presidency,"
[02:06.05]writes historian Elizabeth Varon of the University of Virginia.
[02:12.13]The case went to the Senate for trial.
[02:16.24]A number of senators were ready to vote to remove Johnson from office.
[02:22.06]However, the president's lawyers argued that his actions were not really "high crimes."
[02:30.48]Senators also knew that if Johnson were removed,
[02:34.61]he would be replaced by a politician many did not like.
[02:39.17]In the end, they voted to let him keep his job C but only by one vote.
[02:45.52]Johnson did not seek another term as president.
[02:49.81]For more than a hundred years, the U.S. House of Representatives
[02:54.98]did not bring impeachment articles against another president.
[03:01.16]Then, in 1974, House members charged President Richard Nixon
[03:08.14]with asking people who worked for him to commit illegal acts.
[03:14.44]Among them were secret efforts to try to find damaging information about Nixon's opponents.
[03:21.97]The president was also charged with trying to block the government's investigation into his actions.
[03:31.96]For several years during the investigation, many politicians and voters had supported Nixon.
[03:39.44]The president even won re-election in 1972.
[03:44.69]But in time, more evidence about Nixon's abuses of power were made public.
[03:53.72]Lawmakers in his own party decided they could no longer support him.
[04:00.64]One party leader visited Nixon and warned that, if the case went to trial,
[04:06.55]more than two-thirds of the senators would vote to convict him.
[04:12.72]Nixon decided to resign instead and turn his job over to the vice president.
[04:19.41]He returned to private life as, in the words of Miller Center researcher Ken Hughes, a broken man.
[04:28.84]But he later re-entered public life, wrote books and advised later presidents.
[04:37.12]In 1998, House members again approved articles of impeachment.
[04:43.43]This time they were against President Bill Clinton.
[04:48.02]The articles charged him with lying under oath about his relationship
[04:53.75]with a 25-year-old woman who worked at the White House.
[04:58.59]They also charged him with blocking investigations by interfering with witnesses.
[05:05.44]The following year, senators held a trial to decide whether to convict Clinton.
[05:13.32]His supporters argued that his actions did not harm the country or the government.
[05:20.50]But critics said his actions challenged the rule of law and so could be considered "high crimes."
[05:29.70]In the end, senators' votes were divided about in half C not enough to remove Clinton from office.
[05:39.76]He completed the remaining two years of his term as a popular president
[05:45.36]with a majority of voters, even if many thought he was dishonest.
[05:51.68]Now, in 2019, lawmakers are launching another impeachment investigation into a president.
[05:59.80]Leaders in the House have said they will decide by the end of the year whether to issue charges.
[06:07.64]I'm Pete Musto,
[06:09.52]and I'm Dorothy Gundy.
[06:11.47]更多听力请访问51VOA.COM
