[ti:Who Really ‘Discovered’ America?]
[by:www.51voa.com]
[00:00.00]更多听力请访问51VOA.COM
[00:00.04]This Monday, the United States celebrates Columbus Day.
[00:05.41]The government established Columbus Day as a national holiday long ago
[00:11.76]to honor the Italian explorer Christopher Columbus.
[00:16.93]It recognizes his arrival in what Europeans called the New World in 1492.
[00:27.48]Today some U.S. cities and areas are moving away from honoring Columbus
[00:34.80]and instead celebrating the native peoples of North America.
[00:41.79]Wisconsin is one of the latest areas to declare the second Monday in October Indigenous People's Day.
[00:53.20]Wisconsin's governor said earlier this month
[00:57.28]that his state recognizes and thanks tribal nations and native people.
[01:05.05]The state has 11 recognized American Indian tribes.
[01:12.36]Tehassi Hill is the chairman of the Oneida Nation.
[01:17.67]He says that celebrating Indigenous People's Day
[01:22.74]can help Americans learn about tribal culture and history.
[01:28.61]But, he notes, moving from Columbus Day to Indigenous People's Day has taken a long time.
[01:39.20]The first reported celebration of Christopher Columbus's arrival
[01:45.02]took place in the United States in 1792.
[01:51.48]Later, some Italian-Americans began celebrating the Italian explorer
[01:58.06]as part of their cultural history.
[02:01.48]In the 1930s, Columbus Day became a national holiday.
[02:09.16]But native people have long objected to honoring the explorer,
[02:15.74]note writers on the Smithsonian Institution's blog.
[02:20.68]They say that the arrival of Columbus C along with other colonizers
[02:27.42]C led to the deaths and forced assimilation of millions of native people.
[02:34.93]They add, "Indigenous People's Day recognizes that Native People
[02:41.92]are the first inhabitants of the Americas ... And it urges Americans to rethink history."
[02:50.95]Recently, the city government of Washington, DC approved a measure
[02:57.16]to honor Indigenous People's Day instead of Columbus Day, at least for this year.
[03:05.26]One of the supporters of the measure is politician David Grosso.
[03:12.11]He pointed out in a statement that Columbus did not discover North America,
[03:18.88]or even walk on the land that today is the United States.
[03:25.09]Opponents of the measure said Italian-American voters
[03:30.40]did not like the idea of changing the name of the holiday.
[03:35.95]Others objected on social media to what they consider the re-writing of American history.
[03:44.61]But supporters from many areas claim that celebrating Columbus
[03:51.19]as the person who "discovered" the New World is simply inaccurate.
[03:58.28]And, they say, honoring him as a hero ignores the violence, slavery,
[04:06.28]and disease his arrival brought to native Americans.
[04:12.72]With Wisconsin, at least eight states have already moved away from observing Columbus Day.
[04:22.03]But it remains a federal holiday.
[04:27.64]I'm Anne Ball. 更多听力请访问51VOA.COM
